<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <link href="css/styles.css" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
</head>
<body>
<!--<div class="header">Header</div>-->
<span class="tittle">Табло рейсов</span><br>
<input type="checkbox" id="plane_arrival"/>
<!--<label for="plane_arrival" id="expand-btn">Прилет</label>-->
<label for="plane_arrival">Прилет</label>
<input type="checkbox" id="plane_sortie" />
<label for="plane_sortie">Вылет</label>

<div class="header">
    <table class="scoreboard">
        <thead>

        <tr>

            <th>Тип рейса</th>
            <th>Номер рейса</th>
            <th>Авиакомпания</th>
            <th>Логотип авиакомпании</th>
            <th>Тип воздушного судна</th>
            <th>Аэропорт назначения</th>
            <th>Плановое время вылета</th>
            <th>Статус рейса</th>
            <th>Примечание</th>
        </tr>
        </thead>
    </table>
</div>
<div class="firstLayer">
    <!--<span class="tittle">Табло рейсов</span>-->

    <!--<div style="float: right;">-->
        <!--<input type="checkbox" id="isexpanded" />-->
        <!--<label class="checkbox-inline">-->
            <!--<input type="checkbox" id="inlineCheckbox2" value="option2"> Вылет-->
        <!--</label>-->
    <!--</div>-->

    <!--<div class="header">Header</div>-->
    <div class="header" style="bottom: -40px;">
        <table class="scoreboard">
            <thead>

            <tr>

                <th>Тип рейса</th>
                <th>Номер рейса</th>
                <th class="hide_airline">Авиакомпания</th>
                <th>Логотип авиакомпании</th>
                <th>Тип воздушного судна</th>
                <th>Аэропорт назначения</th>
                <th>Плановое время вылета</th>
                <th>Статус рейса</th>
                <th>Примечание</th>
            </tr>
            </thead>
        </table>
    </div>
</div>


<table class="scoreboard scoreboard-highlight-all">
    <!--<thead>-->

    <!--<tr>-->

    <!--<th>Тип рейса</th>-->
    <!--<th>Номер рейса</th>-->
    <!--<th>Авиакомпания</th>-->
    <!--<th>Логотип авиакомпании</th>-->
    <!--<th>Тип воздушного судна</th>-->
    <!--<th>Аэропорт назначения</th>-->
    <!--<th>Плановое время вылета</th>-->
    <!--<th>Статус рейса</th>-->
    <!--<th>Примечание</th>-->
    <!--</tr>-->
    <!--</thead>-->
    <tbody>

    <tr class="greyLine arrival_hidden"></tr>
    <tr class="arrival_hidden">
        <td><a href="#modalWindow"><div class="pic_sortie"></div></a> </td>
        <td> <a href="#modalWindow">ЮТ 524</a></td>
        <td class="hide_airline"><a href="#modalWindow">ЮТэйр</a></td>
        <td><a href="#modalWindow">логотип авиакомпании</a></td>
        <td><a href="#modalWindow">тип воздушного судна</a></td>
        <td><a href="#modalWindow">Анапа (Витязево)</a></td>
        <td><a href="#modalWindow">23:00
            14.07.2015</a>
        </td>
        <td><a href="#modalWindow">Прилетел в 23:02. Идёт выдача багажа.Лента А06</a></td>
        <td><a href="#modalWindow">примечание</a></td>
    </tr>

    <tr class="sortie_hidden">
        <td><a href="#modalWindow"><div class="pic_arrival"></div></a></td>
        <td><a href="#modalWindow">УН 041</a></td>
        <td class="hide_airline"><a href="#modalWindow">Трансаэро</a></td>
        <td><a href="#modalWindow">логотип авиакомпании</a></td>
        <td><a href="#modalWindow">тип воздушного судна</a></td>
        <td><a href="#modalWindow">Санкт-Петербург (Пулково)</a></td>
        <td><a href="#modalWindow">23:10
            14.07.2015</a>
        </td>
        <td><a href="#modalWindow">Прилетел в 23:14. Идёт выдача багажа.Лента А06</a></td>
        <td><a href="#modalWindow">примечание</a></td>
    </tr>
    <tr class="greyLine sortie_hidden"></tr>

    <tr class="sortie_hidden">
        <td><a href="#modalWindow"><div class="pic_arrival"></div></a></td>
        <td><a href="#modalWindow">УН 041</a></td>
        <td class="hide_airline"><a href="#modalWindow">Трансаэро</a></td>
        <td><a href="#modalWindow">логотип авиакомпании</a></td>
        <td><a href="#modalWindow">тип воздушного судна</a></td>
        <td><a href="#modalWindow">Санкт-Петербург (Пулково)</a></td>
        <td><a href="#modalWindow">23:10
            14.07.2015</a>
        </td>
        <td><a href="#modalWindow">Прилетел в 23:14. Идёт выдача багажа.Лента А06</a></td>
        <td><a href="#modalWindow">примечание</a></td>
    </tr>

    <tr class="arrival_hidden">
        <td><a href="#modalWindow"><div class="pic_sortie"></div></a></td>
        <td><a href="#modalWindow">УН 041</a></td>
        <td class="hide_airline"><a href="#modalWindow">Трансаэро</a></td>
        <td><a href="#modalWindow">логотип авиакомпании</a></td>
        <td><a href="#modalWindow">тип воздушного судна</a></td>
        <td><a href="#modalWindow">Санкт-Петербург (Пулково)</a></td>
        <td><a href="#modalWindow">23:10
            14.07.2015</a>
        </td>
        <td><a href="#modalWindow">Прилетел в 23:14. Идёт выдача багажа.Лента А06</a></td>
        <td><a href="#modalWindow">примечание</a></td>
    </tr>
    <tr class="greyLine sortie_hidden"></tr>
    <tr class="sortie_hidden">
        <td><a href="#modalWindow"><div class="pic_arrival"></div></a></td>
        <td><a href="#modalWindow">ЮТ 524</a></td>
        <td class="hide_airline"><a href="#modalWindow">ЮТэйр</a></td>
        <td><a href="#modalWindow">логотип авиакомпании</a></td>
        <td><a href="#modalWindow">тип воздушного судна</a></td>
        <td><a href="#modalWindow">Анапа (Витязево)</a></td>
        <td><a href="#modalWindow">23:00
            14.07.2015</a>
        </td>
        <td><a href="#modalWindow">Прилетел в 23:02. Идёт выдача багажа.Лента А06</a></td>
        <td><a href="#modalWindow">примечание</a></td>
    </tr>

    <tr>
        <td>тип рейса</td>
        <td>УН 041</td>
        <td class="hide_airline">Трансаэро</td>
        <td>логотип авиакомпании</td>
        <td>тип воздушного судна</td>
        <td>Санкт-Петербург (Пулково)</td>
        <td>23:10
            14.07.2015
        </td>
        <td>Прилетел в 23:14. Идёт выдача багажа.Лента А06</td>
        <td>примечание</td>
    </tr>
    <tr class="greyLine"></tr>

    <tr>
        <td>тип рейса</td>
        <td>УН 041</td>
        <td class="hide_airline">Трансаэро</td>
        <td>логотип авиакомпании</td>
        <td>тип воздушного судна</td>
        <td>Санкт-Петербург (Пулково)</td>
        <td>23:10
            14.07.2015
        </td>
        <td>Прилетел в 23:14. Идёт выдача багажа.Лента А06</td>
        <td>примечание</td>
    </tr>

    <tr>
        <td>тип рейса</td>
        <td>УН 041</td>
        <td class="hide_airline">Трансаэро</td>
        <td>логотип авиакомпании</td>
        <td>тип воздушного судна</td>
        <td>Санкт-Петербург (Пулково)</td>
        <td>23:10
            14.07.2015
        </td>
        <td>Прилетел в 23:14. Идёт выдача багажа.Лента А06</td>
        <td>примечание</td>
    </tr>
    <tr class="greyLine"></tr>
    <tr>
        <td>тип рейса</td>
        <td>ЮТ 524</td>
        <td class="hide_airline">ЮТэйр</td>
        <td>логотип авиакомпании</td>
        <td>тип воздушного судна</td>
        <td>Анапа (Витязево)</td>
        <td>23:00
            14.07.2015
        </td>
        <td>Прилетел в 23:02. Идёт выдача багажа.Лента А06</td>
        <td>примечание</td>
    </tr>

    <tr>
        <td>тип рейса</td>
        <td>УН 041</td>
        <td class="hide_airline">Трансаэро</td>
        <td>логотип авиакомпании</td>
        <td>тип воздушного судна</td>
        <td>Санкт-Петербург (Пулково)</td>
        <td>23:10
            14.07.2015
        </td>
        <td>Прилетел в 23:14. Идёт выдача багажа.Лента А06</td>
        <td>примечание</td>
    </tr>
    <tr class="greyLine"></tr>

    <tr>
        <td>тип рейса</td>
        <td>УН 041</td>
        <td class="hide_airline">Трансаэро</td>
        <td>логотип авиакомпании</td>
        <td>тип воздушного судна</td>
        <td>Санкт-Петербург (Пулково)</td>
        <td>23:10
            14.07.2015
        </td>
        <td>Прилетел в 23:14. Идёт выдача багажа.Лента А06</td>
        <td>примечание</td>
    </tr>

    <tr>
        <td>тип рейса</td>
        <td>УН 041</td>
        <td class="hide_airline">Трансаэро</td>
        <td>логотип авиакомпании</td>
        <td>тип воздушного судна</td>
        <td>Санкт-Петербург (Пулково)</td>
        <td>23:10
            14.07.2015
        </td>
        <td>Прилетел в 23:14. Идёт выдача багажа.Лента А06</td>
        <td>примечание</td>
    </tr>
    <tr class="greyLine"></tr>
    <tr>
        <td>тип рейса</td>
        <td>ЮТ 524</td>
        <td class="hide_airline">ЮТэйр</td>
        <td>логотип авиакомпании</td>
        <td>тип воздушного судна</td>
        <td>Анапа (Витязево)</td>
        <td>23:00
            14.07.2015
        </td>
        <td>Прилетел в 23:02. Идёт выдача багажа.Лента А06</td>
        <td>примечание</td>
    </tr>

    <tr>
        <td>тип рейса</td>
        <td>УН 041</td>
        <td class="hide_airline">Трансаэро</td>
        <td>логотип авиакомпании</td>
        <td>тип воздушного судна</td>
        <td>Санкт-Петербург (Пулково)</td>
        <td>23:10
            14.07.2015
        </td>
        <td>Прилетел в 23:14. Идёт выдача багажа.Лента А06</td>
        <td>примечание</td>
    </tr>
    <tr class="greyLine"></tr>

    <tr>
        <td>тип рейса</td>
        <td>УН 041</td>
        <td class="hide_airline">Трансаэро</td>
        <td>логотип авиакомпании</td>
        <td>тип воздушного судна</td>
        <td>Санкт-Петербург (Пулково)</td>
        <td>23:10
            14.07.2015
        </td>
        <td>Прилетел в 23:14. Идёт выдача багажа.Лента А06</td>
        <td>примечание</td>
    </tr>

    <tr>
        <td>тип рейса</td>
        <td>УН 041</td>
        <td class="hide_airline">Трансаэро</td>
        <td>логотип авиакомпании</td>
        <td>тип воздушного судна</td>
        <td>Санкт-Петербург (Пулково)</td>
        <td>23:10
            14.07.2015
        </td>
        <td>Прилетел в 23:14. Идёт выдача багажа.Лента А06</td>
        <td>примечание</td>
    </tr>
    <tr class="greyLine"></tr>
    <tr>
        <td>тип рейса</td>
        <td>ЮТ 524</td>
        <td class="hide_airline">ЮТэйр</td>
        <td>логотип авиакомпании</td>
        <td>тип воздушного судна</td>
        <td>Анапа (Витязево)</td>
        <td>23:00
            14.07.2015
        </td>
        <td>Прилетел в 23:02. Идёт выдача багажа.Лента А06</td>
        <td>примечание</td>
    </tr>

    <tr>
        <td>тип рейса</td>
        <td>УН 041</td>
        <td class="hide_airline">Трансаэро</td>
        <td>логотип авиакомпании</td>
        <td>тип воздушного судна</td>
        <td>Санкт-Петербург (Пулково)</td>
        <td>23:10
            14.07.2015
        </td>
        <td>Прилетел в 23:14. Идёт выдача багажа.Лента А06</td>
        <td>примечание</td>
    </tr>
    <tr class="greyLine"></tr>

    <tr>
        <td>тип рейса</td>
        <td>УН 041</td>
        <td class="hide_airline">Трансаэро</td>
        <td>логотип авиакомпании</td>
        <td>тип воздушного судна</td>
        <td>Санкт-Петербург (Пулково)</td>
        <td>23:10
            14.07.2015
        </td>
        <td>Прилетел в 23:14. Идёт выдача багажа.Лента А06</td>
        <td>примечание</td>
    </tr>

    <tr>
        <td>тип рейса</td>
        <td>УН 041</td>
        <td class="hide_airline">Трансаэро</td>
        <td>логотип авиакомпании</td>
        <td>тип воздушного судна</td>
        <td>Санкт-Петербург (Пулково)</td>
        <td>23:10
            14.07.2015
        </td>
        <td>Прилетел в 23:14. Идёт выдача багажа.Лента А06</td>
        <td>примечание</td>
    </tr>
    <tr class="greyLine"></tr>
    <tr>
        <td>тип рейса</td>
        <td>ЮТ 524</td>
        <td class="hide_airline">ЮТэйр</td>
        <td>логотип авиакомпании</td>
        <td>тип воздушного судна</td>
        <td>Анапа (Витязево)</td>
        <td>23:00
            14.07.2015
        </td>
        <td>Прилетел в 23:02. Идёт выдача багажа.Лента А06</td>
        <td>примечание</td>
    </tr>

    <tr>
        <td>тип рейса</td>
        <td>УН 041</td>
        <td class="hide_airline">Трансаэро</td>
        <td>логотип авиакомпании</td>
        <td>тип воздушного судна</td>
        <td>Санкт-Петербург (Пулково)</td>
        <td>23:10
            14.07.2015
        </td>
        <td>Прилетел в 23:14. Идёт выдача багажа.Лента А06</td>
        <td>примечание</td>
    </tr>
    <tr class="greyLine"></tr>

    <tr>
        <td>тип рейса</td>
        <td>УН 041</td>
        <td class="hide_airline">Трансаэро</td>
        <td>логотип авиакомпании</td>
        <td>тип воздушного судна</td>
        <td>Санкт-Петербург (Пулково)</td>
        <td>23:10
            14.07.2015
        </td>
        <td>Прилетел в 23:14. Идёт выдача багажа.Лента А06</td>
        <td>примечание</td>
    </tr>

    <tr>
        <td>тип рейса</td>
        <td>УН 041</td>
        <td class="hide_airline">Трансаэро</td>
        <td>логотип авиакомпании</td>
        <td>тип воздушного судна</td>
        <td>Санкт-Петербург (Пулково)</td>
        <td>23:10
            14.07.2015
        </td>
        <td>Прилетел в 23:14. Идёт выдача багажа.Лента А06</td>
        <td>примечание</td>
    </tr>
    <tr class="greyLine"></tr>
    <tr>
        <td>тип рейса</td>
        <td>ЮТ 524</td>
        <td class="hide_airline">ЮТэйр</td>
        <td>логотип авиакомпании</td>
        <td>тип воздушного судна</td>
        <td>Анапа (Витязево)</td>
        <td>23:00
            14.07.2015
        </td>
        <td>Прилетел в 23:02. Идёт выдача багажа.Лента А06</td>
        <td>примечание</td>
    </tr>

    <tr>
        <td>тип рейса</td>
        <td>УН 041</td>
        <td class="hide_airline">Трансаэро</td>
        <td>логотип авиакомпании</td>
        <td>тип воздушного судна</td>
        <td>Санкт-Петербург (Пулково)</td>
        <td>23:10
            14.07.2015
        </td>
        <td>Прилетел в 23:14. Идёт выдача багажа.Лента А06</td>
        <td>примечание</td>
    </tr>
    <tr class="greyLine"></tr>

    <tr>
        <td>тип рейса</td>
        <td>УН 041</td>
        <td class="hide_airline">Трансаэро</td>
        <td>логотип авиакомпании</td>
        <td>тип воздушного судна</td>
        <td>Санкт-Петербург (Пулково)</td>
        <td>23:10
            14.07.2015
        </td>
        <td>Прилетел в 23:14. Идёт выдача багажа.Лента А06</td>
        <td>примечание</td>
    </tr>

    <tr>
        <td>тип рейса</td>
        <td>УН 041</td>
        <td class="hide_airline">Трансаэро</td>
        <td>логотип авиакомпании</td>
        <td>тип воздушного судна</td>
        <td>Санкт-Петербург (Пулково)</td>
        <td>23:10
            14.07.2015
        </td>
        <td>Прилетел в 23:14. Идёт выдача багажа.Лента А06</td>
        <td>примечание</td>
    </tr>
    <tr class="greyLine"></tr>
    <tr>
        <td>тип рейса</td>
        <td>ЮТ 524</td>
        <td class="hide_airline">ЮТэйр</td>
        <td>логотип авиакомпании</td>
        <td>тип воздушного судна</td>
        <td>Анапа (Витязево)</td>
        <td>23:00
            14.07.2015
        </td>
        <td>Прилетел в 23:02. Идёт выдача багажа.Лента А06</td>
        <td>примечание</td>
    </tr>

    <tr>
        <td>тип рейса</td>
        <td>УН 041</td>
        <td class="hide_airline">Трансаэро</td>
        <td>логотип авиакомпании</td>
        <td>тип воздушного судна</td>
        <td>Санкт-Петербург (Пулково)</td>
        <td>23:10
            14.07.2015
        </td>
        <td>Прилетел в 23:14. Идёт выдача багажа.Лента А06</td>
        <td>примечание</td>
    </tr>
    <tr class="greyLine"></tr>

    <tr>
        <td>тип рейса</td>
        <td>УН 041</td>
        <td class="hide_airline">Трансаэро</td>
        <td>логотип авиакомпании</td>
        <td>тип воздушного судна</td>
        <td>Санкт-Петербург (Пулково)</td>
        <td>23:10
            14.07.2015
        </td>
        <td>Прилетел в 23:14. Идёт выдача багажа.Лента А06</td>
        <td>примечание</td>
    </tr>

    <tr>
        <td>тип рейса</td>
        <td>УН 041</td>
        <td class="hide_airline">Трансаэро</td>
        <td>логотип авиакомпании</td>
        <td>тип воздушного судна</td>
        <td>Санкт-Петербург (Пулково)</td>
        <td>23:10
            14.07.2015
        </td>
        <td>Прилетел в 23:14. Идёт выдача багажа.Лента А06</td>
        <td>примечание</td>
    </tr>
    <tr class="greyLine"></tr>
    <tr>
        <td>тип рейса</td>
        <td>ЮТ 524</td>
        <td class="hide_airline">ЮТэйр</td>
        <td>логотип авиакомпании</td>
        <td>тип воздушного судна</td>
        <td>Анапа (Витязево)</td>
        <td>23:00
            14.07.2015
        </td>
        <td>Прилетел в 23:02. Идёт выдача багажа.Лента А06</td>
        <td>примечание</td>
    </tr>

    <tr>
        <td>тип рейса</td>
        <td>УН 041</td>
        <td class="hide_airline">Трансаэро</td>
        <td>логотип авиакомпании</td>
        <td>тип воздушного судна</td>
        <td>Санкт-Петербург (Пулково)</td>
        <td>23:10
            14.07.2015
        </td>
        <td>Прилетел в 23:14. Идёт выдача багажа.Лента А06</td>
        <td>примечание</td>
    </tr>
    <tr class="greyLine"></tr>

    <tr>
        <td>тип рейса</td>
        <td>УН 041</td>
        <td class="hide_airline">Трансаэро</td>
        <td>логотип авиакомпании</td>
        <td>тип воздушного судна</td>
        <td>Санкт-Петербург (Пулково)</td>
        <td>23:10
            14.07.2015
        </td>
        <td>Прилетел в 23:14. Идёт выдача багажа.Лента А06</td>
        <td>примечание</td>
    </tr>

    <tr>
        <td>тип рейса</td>
        <td>УН 041</td>
        <td class="hide_airline">Трансаэро</td>
        <td>логотип авиакомпании</td>
        <td>тип воздушного судна</td>
        <td>Санкт-Петербург (Пулково)</td>
        <td>23:10
            14.07.2015
        </td>
        <td>Прилетел в 23:14. Идёт выдача багажа.Лента А06</td>
        <td>примечание</td>
    </tr>
    <tr class="greyLine"></tr>
    <tr>
        <td>тип рейса</td>
        <td>ЮТ 524</td>
        <td class="hide_airline">ЮТэйр</td>
        <td>логотип авиакомпании</td>
        <td>тип воздушного судна</td>
        <td>Анапа (Витязево)</td>
        <td>23:00
            14.07.2015
        </td>
        <td>Прилетел в 23:02. Идёт выдача багажа.Лента А06</td>
        <td>примечание</td>
    </tr>

    <tr>
        <td>тип рейса</td>
        <td>УН 041</td>
        <td class="hide_airline">Трансаэро</td>
        <td>логотип авиакомпании</td>
        <td>тип воздушного судна</td>
        <td>Санкт-Петербург (Пулково)</td>
        <td>23:10
            14.07.2015
        </td>
        <td>Прилетел в 23:14. Идёт выдача багажа.Лента А06</td>
        <td>примечание</td>
    </tr>
    <tr class="greyLine"></tr>

    <tr>
        <td>тип рейса</td>
        <td>УН 041</td>
        <td class="hide_airline">Трансаэро</td>
        <td>логотип авиакомпании</td>
        <td>тип воздушного судна</td>
        <td>Санкт-Петербург (Пулково)</td>
        <td>23:10
            14.07.2015
        </td>
        <td>Прилетел в 23:14. Идёт выдача багажа.Лента А06</td>
        <td>примечание</td>
    </tr>

    <tr>
        <td>тип рейса</td>
        <td>УН 041</td>
        <td class="hide_airline">Трансаэро</td>
        <td>логотип авиакомпании</td>
        <td>тип воздушного судна</td>
        <td>Санкт-Петербург (Пулково)</td>
        <td>23:10
            14.07.2015
        </td>
        <td>Прилетел в 23:14. Идёт выдача багажа.Лента А06</td>
        <td>примечание</td>
    </tr>
    </tbody>

</table>

<div id="modalWindow" class="modalDialog">
    <div>
        <a href="#close" title="Close" class="close">X</a>
        <h2>Информация о рейсе</h2>
        <p>Тип рейса</p>
        <p>Номер рейса</p>
    </div>
</div>
</body>
</html>